# Aggregator

./: build.gradle  package.json
src/main/java/net/sanekp/aggregator/: EntryPoint.java
src/main/java/net/sanekp/aggregator/controller/: HomeController.java
src/main/java/net/sanekp/aggregator/entity/: Sample.java
src/main/java/net/sanekp/aggregator/repository/: SampleRepository.java
src/main/js/: app.js  chart.js  client.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
